{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": "worker.ts",
	"name": "nanodrop",
	"compatibility_date": "2026-04-22",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS",
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "nanodrop",
		},
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "NANODROP_DO",
				"class_name": "NanoDropDO",
			},
		],
	},
	"d1_databases": [
		{
			"binding": "NANODROP_DB",
			"database_name": "nanodrop-db-production",
			"database_id": "7ce40cf8-00a8-42ce-aefd-c509f98cfc0d",
			"migrations_dir": "d1/migrations",
		},
	],
	"images": {
		"binding": "IMAGES",
	},
	"vars": {
		"__DEV__": "false",
		"DEBUG": "false",
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["NanoDropDO"],
		},
	],
	"env": {
		"staging": {
			"services": [
				{
					"binding": "WORKER_SELF_REFERENCE",
					"service": "nanodrop-staging",
				},
			],
			"durable_objects": {
				"bindings": [
					{
						"name": "NANODROP_DO",
						"class_name": "NanoDropDO",
					},
				],
			},
			"d1_databases": [
				{
					"binding": "NANODROP_DB",
					"database_name": "nanodrop-db-staging",
					"database_id": "7ce40cf8-00a8-42ce-aefd-c509f98cfc0d",
					"migrations_dir": "d1/migrations",
				},
			],
			"images": {
				"binding": "IMAGES",
			},
			"vars": {
				"__DEV__": "false",
				"DEBUG": "false",
			},
		},
	},
	"observability": {
		"enabled": false,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true,
		},
		"traces": {
			"enabled": false,
			"persist": true,
			"head_sampling_rate": 1,
		},
	},
}
